# TicTacToe-DDD-CQRS

./: README.md
demo/: .env.sample  .gitignore  README.md  TicTacToe.session.sql  compose.yaml  pom.xml
demo/src/main/java/com/example/demo/api/controller/: PlayerController.java
demo/src/main/java/com/example/demo/api/dto/: CreatePlayerRequest.java  ErrorResponse.java  LoginPlayerRequest.java  LoginResponse.java  PlayerResponse.java
demo/src/main/java/com/example/demo/api/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/api/mapper/: PlayerDtoMapper.java
demo/src/main/java/com/example/demo/application/: Mediator.java
demo/src/main/java/com/example/demo/application/command/: Command.java  CreateGameCommand.java  CreatePlayerCommand.java  JoinGameCommand.java  LoginPlayerCommand.java
demo/src/main/java/com/example/demo/application/dto/: ErrorResponseDto.java  GameDto.java  GameEndedResponseDto.java  InQueueResponseDto.java  LoginResult.java  MakeMoveResponseDto.java  MatchFoundResponseDto.java  PlayerDto.java
demo/src/main/java/com/example/demo/application/event/: GameEventHandler.java  MatchmakingEventHandler.java
demo/src/main/java/com/example/demo/application/handler/: CommandHandler.java  CreateGameCommandHandler.java  CreatePlayerCommandHandler.java  GetPlayerQueryHandler.java  LoginPlayerCommandHandler.java  QueryHandler.java
demo/src/main/java/com/example/demo/application/mediator/: Mediator.java
demo/src/main/java/com/example/demo/application/query/: GetPlayerQuery.java  Query.java
demo/src/main/java/com/example/demo/application/service/: GameServiceImpl.java  MatchmakingServiceImpl.java
demo/src/main/java/com/example/demo/domain/aggregate/: AggregateRoot.java  Game.java  Player.java
demo/src/main/java/com/example/demo/domain/dto/: GameStateDto.java
demo/src/main/java/com/example/demo/domain/event/: DomainEvent.java  GameCreatedEvent.java  GameEndedByDisconnectionEvent.java  GameEndedEvent.java  MovePlayedEvent.java  PlayerJoinedEvent.java  PlayerMatchedEvent.java
demo/src/main/java/com/example/demo/domain/exception/: DomainException.java  GameException.java  PlayerNotFoundException.java  UsernameException.java
demo/src/main/java/com/example/demo/domain/repository/: GameRepository.java  PlayerRepository.java
demo/src/main/java/com/example/demo/domain/service/: DomainEventPublisher.java  GameService.java  MatchmakingService.java
demo/src/main/java/com/example/demo/domain/util/: UuidUtil.java
demo/src/main/java/com/example/demo/domain/valueObject/: Board.java  GameId.java  GameState.java  Move.java  PlayerId.java  PlayerType.java  Username.java
demo/src/main/java/com/example/demo/infrastructure/config/: CommandHandlerConfiguration.java  CorsConfig.java  DatabaseConfig.java  EnvConfig.java  FlywayConfiguration.java  FlywayInitializer.java  SecurityConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/infrastructure/event/: SpringDomainEventPublisher.java
demo/src/main/java/com/example/demo/infrastructure/presistence/converter/: BoardConverter.java  MoveListConverter.java
demo/src/main/java/com/example/demo/infrastructure/presistence/entity/: GameEntity.java  PlayerEntity.java
demo/src/main/java/com/example/demo/infrastructure/presistence/mapper/: GameMapper.java  PlayerMapper.java
demo/src/main/java/com/example/demo/infrastructure/presistence/repository/: GameRepositoryImpl.java  PlayerRepositoryImpl.java
demo/src/main/java/com/example/demo/infrastructure/security/: JwtFilter.java  JwtTokenProvider.java
demo/src/main/java/com/example/demo/infrastructure/service/: GameServiceImpl.java
demo/src/main/java/com/example/demo/infrastructure/websocket/: GameModel.java  GameWebSocketHandler.java  PlayerModel.java  WebSocketAuthInterceptor.java  WebSocketMessageDispatcher.java  WebSocketSessionService.java
demo/src/main/java/com/example/demo/infrastructure/websocket/handler/: AbstractMessageHandler.java  ConnectionClosedHandler.java  ConnectionEstablisedHandler.java  JoinMatchmakingHandler.java  MessageTypeHandler.java  PlayMoveHandler.java  WebSocketMessageHandler.java
demo/src/main/java/com/example/demo/infrastructure/websocket/message/: JoinGameMessage.java  JoinMatchmakingMessage.java  LeaveGameMessage.java  LeaveMatchmakingMessage.java  MessageBase.java  MessageType.java  PlayMoveMessage.java  WebSocketResponse.java
demo/src/main/java/com/example/demo/infrastructure/websocket/service/: GameService.java  MatchmakingService.java  WebSocketMessageService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migration/: V1__Init_Player_And_Game.sql  V2__Add_Winner_To_Game.sql  V3__Add_Password.sql
demo/src/test/resources/: application-test.properties
tictactoe/: package-lock.json  package.json
tictactoe/src/: IWebSocketService.ts  WebSocketService.ts  gameWebsocketService.ts  main.js  style.css  types.ts  useWebsocket.ts
tictactoe/src/components/: Board.vue  TicTacToe.vue
tictactoe/src/components/UI/: Button.vue
tictactoe/src/hooks/: useWebSockets.ts
tictactoe/src/pages/: Game.vue  Login.vue  Register.vue
tictactoe/src/router/: index.ts
tictactoe/src/stores/: useAuthStore.ts  useGameStore.ts
(+8 files in other folders)
